{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist",   // Specify an output directory (optional)
    "rootDir": "./src"    // Specify your source directory (optional)
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "declaration":true,
}

